<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" content="notranslate" />
    <!-- <link rel="shortcut icon" href="./src/img/logo-2.png"> -->
    <link rel="stylesheet" href="./src/css/style.css">
    <title>Curriculum</title>
</head>

<body>
    <section class="curriculum">
        <div class="container background">
            <div class="row">
                <div class="col-md-5 col-12">

                    <input autocomplete="off" type="checkbox" name="menuCheck" id="menuCheck"
                        class="curriculum-hamburgerCheck d-none">

                    <label for="menuCheck" class="curriculum-hamburger mb-0">
                        <i class="fa-solid fa-user"></i>
                    </label>

                    <div class="curriculum-profile">

                        <img src="src/img/profile.jpg" alt="profile picture" class="curriculum-profile-img">
                        <h1 class="curriculum-profile-name">
                            ENGEL ENRIQUE PEÑA PADILLA
                        </h1>
                        <div class="curriculum-profile-wraper">
                            <h2 class="curriculum-profile-title">
                                <i class="fa-solid fa-address-card"></i>
                                CONTACTO
                            </h2>
                            <ul class="curriculum-profile-list">
                                <li class="curriculum-profile-item none">
                                    <i class="fa-solid fa-phone none"></i>
                                    +505 8844 9282
                                </li>
                                <li class="curriculum-profile-item none">
                                    <i class="fa-solid fa-phone none"></i>
                                    +505 7557 6458
                                </li>
                                <li class="curriculum-profile-item none">
                                    <i class="fa-solid fa-envelope"></i>
                                    engelpa26@gmail.com
                                </li>
                            </ul>
                        </div>

                        <div class="curriculum-profile-wraper">
                            <h2 class="curriculum-profile-title">
                                <i class="fa-solid fa-desktop"></i>
                                CONOCIMIENTOS
                            </h2>
                            <ul>
                                <li class="curriculum-profile-item">
                                    HTML & CSS
                                </li>
                                <li class="curriculum-profile-item">
                                    JavaScript
                                </li>
                                <li class="curriculum-profile-item">
                                    SQL Server
                                </li>
                                <li class="curriculum-profile-item">
                                    C#
                                </li>
                                <!-- <li class="curriculum-profile-item">
                                    React
                                </li>
                                <li class="curriculum-profile-item">
                                    Node Js
                                </li> -->
                                <li class="curriculum-profile-item">
                                    Sass
                                </li>
                                <li class="curriculum-profile-item">
                                    Git
                                </li>
                            </ul>
                        </div>

                        <div class="curriculum-profile-wraper">
                            <a href="https://github.com/engelEP" target="_blank" class="curriculum-profile-title link">
                                <i class="fa-brands fa-github"></i>
                                portafolio
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-7 col-12">
                    <div class="curriculum-information">

                        <h2 class="curriculum-information-title first">
                            <i class="fa-solid fa-user"></i>
                            PERFIL PERSONAL
                        </h2>

                        <div class="curriculum-information-wraper">
                            <div class="curriculum-information-wraper">
                                <p class="curriculum-information-wraper-description">
                                    Graduado de Ingeniero en Sistema en la Universidad Centroamericana (UCA),
                                    Managua, Nicaragua. Con conocimiento en el desarrollo de aplicaciones web.
                                </p>
                            </div>
                        </div>

                        <h2 class="curriculum-information-title">
                            <i class="fa-solid fa-graduation-cap"></i>
                            FORMACIÓN ACADÉMICA
                        </h2>

                        <div class="curriculum-information-wraper">
                            <div class="curriculum-information-wraper">
                                <h3 class="curriculum-information-wraper-title">
                                    INGENIERÍA EN SISTEMAS DE INFORMACIÓN
                                </h3>
                                <p class="curriculum-information-wraper-description">
                                    Universidad Centroamericana, Managua, Nicaragua
                                </p>
                                <date class="curriculum-information-wraper-date">
                                    ene 2017 - may 2022
                                </date>
                            </div>
                        </div>

                        <h2 class="curriculum-information-title">
                            <i class="fa-solid fa-briefcase"></i>
                            EXPERIENCIA LABORAL
                        </h2>

                        <div class="curriculum-information-wraper">
                            <h3 class="curriculum-information-wraper-title">
                                EXPORTADORA ATLANTIC S.A.
                            </h3>
                            <h4 class="curriculum-information-wraper-subtitle">
                                DESARROLLADOR JR.
                            </h4>
                            <p class="curriculum-information-wraper-description">
                                Desarrollo y mantenimiento de software para el departamento de TI
                            <ul>
                                <li>Desarrollo de aplicaciones web en C#, HTML y CSS</li>
                                <li>Creación de informes con Reporting Services</li>
                                <li>Gestión de datos en SQL Server</li>
                            </ul>
                            </p>
                            <date class="curriculum-information-wraper-date">
                                abr 2022 - sep 2022
                            </date>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="blockAnimation one"></div>
            <div class="blockAnimation two"></div>
            <div class="blockAnimation three"></div> -->
        </div>
    </section>
    <script src="https://kit.fontawesome.com/477dcc56c6.js" crossorigin="anonymous"></script>
</body>

</html>